:root {
    --grid-size: 0;
}

body {
    display: flex;
    justify-content: center;
    font-family: sans-serif;
}

.page {
    flex: 1;
    max-width: 960px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px
}

.gridRedrawer {
    cursor: pointer;
}

.grid {
    align-self: stretch;
    display: grid;
    grid-template-rows: repeat(var(--grid-size), 1fr);
    grid-template-columns: repeat(var(--grid-size), 1fr);
    aspect-ratio: 1;
    border: solid black 1px;
}

.grid-square {
    background-color: white;
    transition: background-color 0.15s ease;
}
